[uwsgi]
base = /usr/share/tamaki-webapp-api
app = run
module=%(app)
callable = app

home = %(base)/env
pythonpath = %(base)

#master = true
processes = 5

socket = tamaki-webapp-api.sock
chmod-socket = 666
#vacuum = true

#die-on-term = true